# programacion-daw

./: .gitignore
2_Repaso_Casa_web/: nb-configuration.xml  pom.xml
2_Repaso_Casa_web/src/main/java/com/mycompany/_repaso_casa_web/: JakartaRestConfiguration.java  calculaTriangulo.java
2_Repaso_Casa_web/src/main/java/com/mycompany/_repaso_casa_web/resources/: JakartaEE8Resource.java
2_Repaso_Casa_web/src/main/java/modelo/: Triangulo.java
2_Repaso_Casa_web/src/main/webapp/: error.jsp  index.html  mostrarTriangulo.jsp
2_Repaso_Casa_web/src/main/webapp/WEB-INF/: web.xml
3_Repaso_definitivo/: pom.xml
3_Repaso_definitivo/src/main/java/modelo/: AddPersona.java  ListarPersonas.java  Persona.java  PersonaDAO.java
3_Repaso_definitivo/src/main/webapp/: error.jsp  index.html  mostrarListaPersonas.jsp  vistaAddPersona.jsp
3_Repaso_definitivo/src/main/webapp/WEB-INF/: web.xml
4_repaso_final/: pom.xml
4gptTablaJoseRamon/: build.xml
4gptTablaJoseRamon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
4gptTablaJoseRamon/src/: TestTablaJoseRamon.java
DAWPrimerTrimestre/: build.xml
DAWPrimerTrimestre/nbproject/: genfiles.properties
DAWPrimerTrimestre/src/: PruebasMatrix.java  UD2ActividadExtra19.java  UD2EjerCasa2.java  UD3EjerExam3.java  UD3EjerExam4.java  UD3_3Ejer1.java  UD4Problema1.java  UT1Problema1.java  UT1Problema2.java  UT1Problema4.java  UT2Problema2Extended.java  UT2Problema5.java  UT2Problema5_Extended.java  helloworld.java
DAWPrimeraEvaluacion/: build.xml
DAWPrimeraEvaluacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DAWPrimeraEvaluacion/src/: CalculadoraBasica.java  EjemplosTema4_Arrays.java  EjemplosTema4_StringBuilder.java  EjemplosTema4_Wrapper.java  EjerExamUT2PiramideLetras.java  EjerExamWhatsapp1.java  EjerExamenUT3Temperaturas.java  EjerWhatsappPiramide.java  Ejercicio1Array.java  Ejercicio1ArrayMedia.java  Ejercicio2ArrayMezclado.java  Ejercicio3ComparaArraysIguales.java  ExamUT3.java  MiEjercicio1.java  PruebaMatriz.java  ScanerFalla.java  UD2ActividadExtra1.java  UD2EjerCasa3Factorial.java  UD2EjerCasa6Dibujo.java  UD3ArrayMultidimensional.java  UD3EjerClase1.java  UD3EjerClase4RotaArray.java  UD3EjerExam1ArrayMedia.java  UD3EjerExam2.java  UD3EjerExam5.java  UD3EjerExam6.java  UD3Problema3.java  UD4Problema1Extended.java  UD4Problema2.java  UD4Problema2Extended.java  UT1Problema4Extension.java  UT1Problema6.java  UT2Problema2.java  UT2Problema4.java  UT2Problema4Excepciones.java  UT2Problema4Extended.java  ValidacionDatosArray.java  operadoresEnJava.java
DAWSegundaEvaluacion/: build.xml
DAWSegundaEvaluacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DAWSegundoTrimestre/: build.xml
DAWSegundoTrimestre/nbproject/: genfiles.properties  project.properties
Ejercicio1/nbproject/: project.properties
Ejercicio1/src/: Ejercicio1.java
Ejercicio11_FrecuenciaPalabra/: build.xml
Ejercicio2_5_strings/: build.xml
Ejercicio3_ListaTemperaturas/: build.xml
Ejercicio5_Funcion_Buscar/: build.xml
Ejercicio6_ArrayDoble/: build.xml
Ejercicio7_Manzana/: build.xml
Ejercicio9_Colegio/: build.xml
EjercicioRepaso1_SignosZodiaco/: build.xml
EjercicioRepaso2_Personas/: build.xml
EjerciciosClaseYExamen/: build.xml
EmpresaBD/: pom.xml
GestionVehiculos/: build.xml
InstitutoB/: build.xml
InventarioInstrumentosMusicales/: build.xml
RepasoExamenAlquilerBicis/: build.xml
RepasoExamenGestionLibrosCatalogo/: build.xml
RepasoExamenGestionMultimedia/: build.xml
RepasoExamenInventarioInstrumentosMusicales/: build.xml
SistemaAvanzadoGestionLibros/: build.xml
TresEnRatlla/: build.xml
Trigonometria/: build.xml
UT11Problema1_AlquilerBarcos/: pom.xml
UT12Problema1_AnalisisDatosMeteorologicos/: build.xml
UT6EmpresaAgroalimentaria/: build.xml
UT6Problema1SGP/: build.xml
UT6Problema2AlquilerAmarres/: build.xml
UT8ChatGPTVideoconsolas/: build.xml
(+287 files in other folders)
